spring.datasource.url=jdbc:postgresql://localhost:5434/binary_tree
spring.datasource.username=postgres
spring.datasource.password=Tanner2087
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true